server {
    listen 80;
    server_name example.com www.example.com;
    
    location = /favicon.ico { access_log off; log_not_found off; }
    
    location /static/ {
        alias /root/TMU-Marketplace/client/build/static/;
    }
    
    location /media/ {
        alias /root/TMU-Marketplace/server/media/;
    }

    # Ensure WebSocket upgrade only occurs on specific paths
    location /api/chat/ {
        proxy_pass http://unix:/run/gunicorn.sock;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # General proxy settings for other API endpoints
    location /api/ {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }

    location / {
        root /root/TMU-Marketplace/client/build;
        try_files $uri $uri/ /index.html;
    }

}